<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_meitu_2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_weight="0.52"
            android:background="#66ccff"
            android:gravity="center_vertical"
            android:text="  账号登陆"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="75dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="账号："
            android:textSize="20dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="输入您的账号" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="密码："
            android:textSize="20dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="输入您的密码"
            android:password="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住密码"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"          
            android:text="登录"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>